USE BILLETERA_VIRTUAL;

INSERT INTO Valoracion_Apertura (id_valoracion, descripcion_valoracion, monto_inicio_rango, monto_fin_rango) VALUES
(NULL, 'Malo', 0.00, 1000.00),
(NULL, 'Regular', 1000.01, 5000.00),
(NULL, 'Bueno', 5000.01, 10000.00),
(NULL, 'Muy Bueno', 10000.01, 100000.00),
(NULL, 'Excelente', 100000.01, 999999999.99);

INSERT INTO Compañia_Telefonia (id_compañia, nombre_compañia) VALUES
(NULL, 'Personal'),
(NULL, 'Claro'),
(NULL, 'Movistar'),
(NULL, 'Tuenti'),
(NULL, 'Telefonica'),
(NULL, 'Telecentro');

INSERT INTO Codigo_Postal (id_codigo_postal, codigo_postal, localidad, partido, ciudad, pais) VALUES
(NULL, '1828', 'Banfield', 'Lomas de Zamora', 'Buenos Aires', 'Argentina'),
(NULL, '1832', 'Lomas de Zamora', 'Lomas de Zamora', 'Buenos Aires', 'Argentina'),
(NULL, '1824', 'Lanus', 'Lanus', 'Buenos Aires', 'Argentina'),
(NULL, '1870', 'Avellaneda', 'Avellaneda', 'Buenos Aires', 'Argentina'),
(NULL, '1430', 'Villa Urquiza', 'CABA', 'CABA', 'Argentina'),
(NULL, '1414', 'Colegiales', 'CABA', 'CABA', 'Argentina'),
(NULL, '1429', 'Nuñez', 'CABA', 'CABA', 'Argentina'),
(NULL, '1431', 'Saavedra', 'CABA', 'CABA', 'Argentina'),
(NULL, '1417', 'Villa Devoto', 'CABA', 'CABA', 'Argentina'),
(NULL, '6640', 'Bragado', 'Bragado', 'Buenos Aires', 'Argentina');

INSERT INTO Emisora_Cuenta (id_emisora_cuenta, nombre_emisora) VALUES
(NULL, 'Banco Santander'),
(NULL, 'Banco Macro'),
(NULL, 'Banco Galicia'),
(NULL, 'Banco Itau'),
(NULL, 'Banco Ciudad'),
(NULL, 'Banco Provincia'),
(NULL, 'Banco Nacion'),
(NULL, 'Banco HSBC'),
(NULL, 'Banco ICBC');

INSERT INTO Emisora_Promocion (id_emisora_promocion, nombre_emisora_promo) VALUES
(NULL, 'Banco Santander'),
(NULL, 'Banco Macro'),
(NULL, 'Banco Galicia'),
(NULL, 'Banco Itau'),
(NULL, 'Banco Ciudad'),
(NULL, 'Banco Provincia'),
(NULL, 'Banco Nacion'),
(NULL, 'Banco HSBC'),
(NULL, 'Banco ICBC');

INSERT INTO Rubro (id_rubro, nombre_rubro) VALUES
(NULL, 'Tecnologia'),
(NULL, 'Turismo'),
(NULL, 'Deportes'),
(NULL, 'Indumentaria'),
(NULL, 'Servicios'),
(NULL, 'Libreria'),
(NULL, 'Maquinarias'),
(NULL, 'Alimentacion'),
(NULL, 'Combustible'),
(NULL, 'Educacion');

INSERT INTO Tipo_Transaccion (id_tipo_transaccion, nombre_transaccion) VALUES
(NULL, 'Compra'),
(NULL, 'Venta'),
(NULL, 'Transferencia'),
(NULL, 'Donacion'),
(NULL, 'Inversion');

INSERT INTO Clientes (id_cliente, id_valoracion, nombre, apellido, fecha_de_nacimiento, tipo_documento, documento, fecha_alta_cliente) VALUES
(NULL, 2, 'Federico', 'Ehgartner', '1995-02-08', 'DNI', 37897456, '2023-03-02'),
(NULL, 2, 'Esteban', 'Diaz', '1993-12-08', 'DNI', 36123559, '2023-01-19'),
(NULL, 2, 'Gonzalo', 'Diaz', '1995-05-08', 'DNI', 38912008, '2023-06-07'),
(NULL, 3, 'Ignacio', 'Pellegrini', '1991-12-11', 'DNI', 35771234, '2023-06-01'),
(NULL, 3, 'Ramiro', 'Beratti', '1991-07-11', 'DNI', 35129008, '2023-04-05'),
(NULL, 2, 'Javier', 'Balbas', '1994-04-14', 'DNI', 36779881, '2023-01-24'),
(NULL, 4, 'Matias', 'Samarin', '1990-03-18', 'DNI', 34990711, '2023-02-21'),
(NULL, 2, 'Nicolas', 'Muñiz', '1995-11-11', 'DNI', 37774325, '2023-05-01'),
(NULL, 3, 'Gonzalo', 'Calarota', '1991-06-19', 'DNI', 35984033, '2023-01-03'),
(NULL, 3, 'Yamil', 'Chamas', '1994-01-28', 'DNI', 36223451, '2023-03-02');

INSERT INTO Comercio (id_comercio, id_rubro, id_valoracion, nombre_comercio, razon_social, fecha_registro) VALUES
(NULL, 1, 5, 'Apple', 'Apple SA',  '2023-01-15'),
(NULL, 1, 5, 'Samsung', 'Samsung SA',  '2023-01-16'),
(NULL, 2, 4, 'Viajes Unicos', 'Viajes U SRL',  '2023-01-10'),
(NULL, 3, 5, 'Dexter', 'DexterShop SA',  '2023-01-10'),
(NULL, 4, 5, 'Kosiuko', 'Herencia Argentina SRL',  '2023-01-08'),
(NULL, 5, 4, 'Logistica', 'Empresa Logistica SRL',  '2023-02-16'),
(NULL, 6, 4, 'Cuspide', 'Cuspide',  '2023-01-04'),
(NULL, 7, 4, 'La Casa del Ferretero', 'Ferreteria SRL',  '2023-04-16'),
(NULL, 8, 5, 'Mc Donalds', 'Arcos Dorados SA',  '2023-01-03'),
(NULL, 8, 4, 'Mostaza', 'Mostaza SA',  '2023-02-02'),
(NULL, 8, 5, 'Burger King', 'Burger King SA',  '2023-01-03'),
(NULL, 8, 4, 'Heinsenburger', 'Heisenburger SRL',  '2023-05-10'),
(NULL, 9, 5, 'YPF', 'YPF SA',  '2023-01-03'),
(NULL, 9, 5, 'Shell', 'Shell SA',  '2023-01-03'),
(NULL, 10, 5, 'Coderhouse', 'Coder SA',  '2023-01-03');

INSERT INTO Inicio_Sesion (id_mail, id_cliente, id_comercio, correo_electronico, contraseña) VALUES
(NULL, 1, NULL, 'fede_e@gmail.com', 'lomas123'),
(NULL, 2, NULL, 'esti_d@gmail.com', 'lospinos'),
(NULL, 3, NULL, 'gonza_d@gmail.com', 'gaxan123'),
(NULL, 4, NULL, 'nacho_p@gmail.com', 'finanzas1991'),
(NULL, 5, NULL, 'rama_b@gmail.com', 'comercio91'),
(NULL, 6, NULL, 'javi_b@gmail.com', 'barbieriracing'),
(NULL, 7, NULL, 'mati_s@gmail.com', 'meridian'),
(NULL, 8, NULL, 'nico_m@gmail.com', 'malaga23'),
(NULL, 9, NULL, 'gonza_c@gmail.com', 'coder91'),
(NULL, 10, NULL, 'yamil_c@gmail.com', 'arts2020'),
(NULL, NULL, 1, 'apple@apple.com', 'steve123'),
(NULL, NULL, 2, 'samsung@samsung.com', 'samsung123'),
(NULL, NULL, 3, 'viajesu@gmail.com', 'inflacion2000'),
(NULL, NULL, 4, 'moov@dexter.com', 'laboratoriodedexter123'),
(NULL, NULL, 5, 'kosiuko@kosiuko.com', 'herenciakosiuko'),
(NULL, NULL, 6, 'transporte@logisticae.com', 'logisticadistancias'),
(NULL, NULL, 7, 'cuspide@cuspide.com', 'lectura20'),
(NULL, NULL, 8, 'lacasadelferretero@gmail.com', 'elcosodelcosito'),
(NULL, NULL, 9, 'mcdonalds@arcosdorados.com', 'doblecuarto14'),
(NULL, NULL, 10, 'mostaza@mostaza.com', 'savora'),
(NULL, NULL, 11, 'burgerking@bk.com', 'stackeralgo'),
(NULL, NULL, 12, 'heisenburger@hotmail.com', 'nuevonuevo123'),
(NULL, NULL, 13, 'ypf@ypf.com', 'comosube'),
(NULL, NULL, 14, 'shell@shell.com', 'shell12'),
(NULL, NULL, 15, 'coderhouse@coderhouse.com', 'cuantosdesafios123');

INSERT INTO Telefono (id_telefono, id_cliente, id_comercio, id_compañia, telefono) VALUES
(NULL, 1, NULL, 1, '1557854312'),
(NULL, 2, NULL, 2, '1557841234'),
(NULL, 3, NULL, 3, '1539977112'),
(NULL, 4, NULL, 4, '1590568712'),
(NULL, 5, NULL, 1, '1537769988'),
(NULL, 6, NULL, 2, '1554789123'),
(NULL, 7, NULL, 3, '1555897611'),
(NULL, 8, NULL, 4, '1556890101'),
(NULL, 9, NULL, 1, '1567912341'),
(NULL, 10, NULL, 2, '1557859081'),
(NULL, NULL, 1, 5, '411110000'),
(NULL, NULL, 2, 5, '42220000'),
(NULL, NULL, 3, 5, '43330000'),
(NULL, NULL, 4, 5, '44440001'),
(NULL, NULL, 5, 5, '45552222'),
(NULL, NULL, 6, 5, '412123333'),
(NULL, NULL, 7, 5, '44556000'),
(NULL, NULL, 8, 5, '48881020'),
(NULL, NULL, 9, 5, '499990102'),
(NULL, NULL, 10, 5, '45455454'),
(NULL, NULL, 11, 6, '41010101'),
(NULL, NULL, 12, 5, '49992233'),
(NULL, NULL, 13, 6, '41234567'),
(NULL, NULL, 14, 6, '43439876'),
(NULL, NULL, 15, 5, '48121620');

INSERT INTO Direccion (id_direccion, id_cliente, id_comercio, id_codigo_postal, calle, altura, piso, departamento) VALUES
(NULL, 1, NULL, 1, 'Acevedo', '100', 'NULL','NULL'),
(NULL, 2, NULL, 1, 'Larroque', '120', 'NULL','NULL'),
(NULL, 3, NULL, 1, 'French', '80', 'NULL','NULL'),
(NULL, 4, NULL, 1, 'Beruti', '340', 'NULL','NULL'),
(NULL, 5, NULL, 2, 'Italia', '110', '2','B'),
(NULL, 6, NULL, 2, 'Colombres', '390', '1','A'),
(NULL, 7, NULL, 2, 'Boedo', '400', '8','C'),
(NULL, 8, NULL, 1, 'Maipu', '720', 'NULL','NULL'),
(NULL, 9, NULL, 2, 'Saavedra', '0', '9','B'),
(NULL, 10, NULL, 2, 'Sarmiento', '350', '3','D'),
(NULL, NULL, 1, 3, 'Del Valle Iberlucea', '120', 'NULL','NULL'),
(NULL, NULL, 2, 4, 'Hipolito Yrigoyen', '1000', 'NULL','NULL'),
(NULL, NULL, 3, 6, 'Olleros', '456', 'NULL','NULL'),
(NULL, NULL, 4, 7, 'Crisologo Larralde', '6700', 'NULL','NULL'),
(NULL, NULL, 5, 8, 'Congreso', '5600', 'NULL','NULL'),
(NULL, NULL, 6, 8, 'Congreso', '7200', 'NULL','NULL'),
(NULL, NULL, 7, 8, 'Avenida Triunvirato', '340', 'NULL','NULL'),
(NULL, NULL, 8, 9, 'Avenida San Martin', '80', 'NULL','NULL'),
(NULL, NULL, 9, 10, 'Coronel Diaz', '8080', 'NULL','NULL'),
(NULL, NULL, 10, 5, 'Blanco Encalada', '1340', 'NULL','NULL'),
(NULL, NULL, 11, 6, 'Avenida Cabildo', '2200', 'NULL','NULL'),
(NULL, NULL, 12, 5, 'Mendoza', '1840', 'NULL','NULL'),
(NULL, NULL, 13, 5, 'Donado', '50', 'NULL','NULL'),
(NULL, NULL, 14, 6, 'Avenida Elcano', '1090', 'NULL','NULL'),
(NULL, NULL, 15, 1, 'Avenida Alsina', '900', 'NULL','NULL');

INSERT INTO Cuentas_Vinculadas (id_cuenta, id_cliente, id_comercio, id_emisora_cuenta, numero_de_cuenta, tipo_de_cuenta) VALUES
(NULL, 1, NULL, 1, '45000323232', 'Caja de Ahorros'),
(NULL, 2, NULL, 1, '45000123456', 'Caja de Ahorros'),
(NULL, 3, NULL, 1, '45000789101', 'Caja de Ahorros'),
(NULL, 4, NULL, 1, '45000213141', 'Caja de Ahorros'),
(NULL, 5, NULL, 2, '45000617181', 'Caja de Ahorros'),
(NULL, 6, NULL, 2, '45000920212', 'Caja de Ahorros'),
(NULL, 7, NULL, 2, '45000324252', 'Caja de Ahorros'),
(NULL, 8, NULL, 3, '45000627282', 'Caja de Ahorros'),
(NULL, 9, NULL, 3, '45000930313', 'Caja de Ahorros'),
(NULL, 10, NULL, 4,'45000233343', 'Caja de Ahorros'),
(NULL, NULL, 1, 5, '46000536373', 'Cuenta Corriente'),
(NULL, NULL, 2, 5, '46000839404', 'Cuenta Corriente'),
(NULL, NULL, 3, 6, '46000142434', 'Cuenta Corriente'),
(NULL, NULL, 4, 7, '46000445464', 'Cuenta Corriente'),
(NULL, NULL, 5, 8, '46000748495', 'Cuenta Corriente'),
(NULL, NULL, 6, 8, '46000051525', 'Cuenta Corriente'),
(NULL, NULL, 7, 8, '46000354555', 'Cuenta Corriente'),
(NULL, NULL, 8, 9, '46000657585', 'Cuenta Corriente'),
(NULL, NULL, 9, 9, '46000960616', 'Cuenta Corriente'),
(NULL, NULL, 10, 9, '46000263646', 'Cuenta Corriente'),
(NULL, NULL, 11, 9, '46000566676', 'Cuenta Corriente'),
(NULL, NULL, 12, 9, '46000869707', 'Cuenta Corriente'),
(NULL, NULL, 13, 5, '46000172737', 'Cuenta Corriente'),
(NULL, NULL, 14, 6, '46000475767', 'Cuenta Corriente'),
(NULL, NULL, 15, 1, '46000778798', 'Cuenta Corriente');

INSERT INTO CVU_Cliente (id_CVU, id_cliente, id_comercio, numero_CVU, saldo) VALUES
(NULL, 1, NULL, '488883232322', 9875.24),
(NULL, 2, NULL, '48888123456', 10012.03),
(NULL, 3, NULL, '48888789101', 7893.00),
(NULL, 4, NULL, '48888213141', 9112.12),
(NULL, 5, NULL, '48888617181', 4320.01),
(NULL, 6, NULL, '48888920212', 981.34),
(NULL, 7, NULL, '48888324252', 8.12),
(NULL, 8, NULL, '48888627282', 245000),
(NULL, 9, NULL, '48888930313', 17981.50),
(NULL, 10, NULL,'48888233343', 540000.01),
(NULL, NULL, 1, '48888536373', 1009123.98),
(NULL, NULL, 2, '48888839404', 1084323.34),
(NULL, NULL, 3, '48888142434', 200192.40),
(NULL, NULL, 4, '48888445464', 934810.45),
(NULL, NULL, 5, '48888748495', 57000),
(NULL, NULL, 6, '48888051525', 321008.14),
(NULL, NULL, 7, '48888354555', 873445.11),
(NULL, NULL, 8, '48888657585', 238912.02),
(NULL, NULL, 9, '48888960616', 711923.33),
(NULL, NULL, 10, '48888263646', 432984.98),
(NULL, NULL, 11, '48888566676', 11230.40),
(NULL, NULL, 12, '48888869707', 450913.40),
(NULL, NULL, 13, '48888172737', 12304832),
(NULL, NULL, 14, '48888475767', 874329.12),
(NULL, NULL, 15, '48888778798', 9045123.45);

INSERT INTO Ciclo_Cliente (id_ciclo, id_cliente, id_comercio, fecha_alta, fecha_baja, estado) VALUES
(NULL, 1, NULL, '2023-03-02', NULL,'Vigente'),
(NULL, 2, NULL, '2023-01-19', NULL,'Vigente'),
(NULL, 3, NULL, '2023-06-07', NULL,'Vigente'),
(NULL, 4, NULL, '2023-06-01', NULL,'Vigente'),
(NULL, 5, NULL, '2023-04-05', NULL,'Vigente'),
(NULL, 6, NULL, '2023-01-24', NULL,'Vigente'),
(NULL, 7, NULL, '2023-02-21', NULL,'Vigente'),
(NULL, 8, NULL, '2023-05-01', NULL,'Vigente'),
(NULL, 9, NULL, '2023-01-03', NULL,'Vigente'),
(NULL, 10, NULL,'2023-03-02', NULL,'Vigente'),
(NULL, NULL, 1, '2023-01-15', NULL,'Vigente'),
(NULL, NULL, 2, '2023-01-16', NULL,'Vigente'),
(NULL, NULL, 3, '2023-01-10', NULL,'Vigente'),
(NULL, NULL, 4, '2023-01-10', NULL,'Vigente'),
(NULL, NULL, 5, '2023-01-08', NULL,'Vigente'),
(NULL, NULL, 6, '2023-02-16', NULL,'Vigente'),
(NULL, NULL, 7, '2023-01-04', NULL,'Vigente'),
(NULL, NULL, 8, '2023-04-16', NULL,'Vigente'),
(NULL, NULL, 9, '2023-01-03', NULL,'Vigente'),
(NULL, NULL, 10, '2023-02-26', NULL,'Vigente'),
(NULL, NULL, 11, '2023-01-03', NULL,'Vigente'),
(NULL, NULL, 12, '2023-05-10', NULL,'Vigente'),
(NULL, NULL, 13, '2023-01-03', NULL,'Vigente'),
(NULL, NULL, 14, '2023-01-03', NULL,'Vigente'),
(NULL, NULL, 15, '2023-01-03', NULL,'Vigente');

INSERT INTO Promociones (id_promocion, id_rubro, id_emisora_promocion, fecha_promocion, impacto_porcentual, descripcion_promocion) VALUES
(NULL, 1, 1, '2023-01-08', '25', '25% de descuento en compra locales adheridos de tecnologia con cuentas del Banco Santander'),
(NULL, 2, 2, '2023-02-08', '15', '15% de descuento en compra locales adheridos de turismo con cuentas del Banco Macro'),
(NULL, 3, 3, '2023-03-08', '10', '10% de descuento en compra locales adheridos de deportes con cuentas del Banco Galicia'),
(NULL, 4, 4, '2023-04-08', '25', '25% de descuento en compra locales adheridos de idumentaria con cuentas del Banco Itau'),
(NULL, 5, 5, '2023-05-08', '20', '20% de descuento en compra locales adheridos de servicios con cuentas del Banco Ciudad'),
(NULL, 6, 6, '2023-06-08', '40', '40% de descuento en compra locales adheridos de libreria con cuentas del Banco Provincia'),
(NULL, 7, 7, '2023-07-08', '25', '25% de descuento en compra locales adheridos de maquinarias con cuentas del Banco Nacion'),
(NULL, 8, 8, '2023-08-08', '50', '50% de descuento en compra locales adheridos de alimentos con cuentas del Banco HSBC'),
(NULL, 9, 9, '2023-09-08', '5', '5% de descuento en compra locales adheridos de combustibles con cuentas del Banco ICBC'),
(NULL, 10, 9, '2023-10-08', '30', '30% de descuento en compra locales adheridos de educacion con cuentas del Banco ICBC');

INSERT INTO Detalle_Debito (id_transaccion_d, id_cliente, id_comercio, id_rubro, fecha_debito, monto) VALUES
(NULL, 1, NULL, 1, '2023-03-06', 2001.56),
(NULL, 2, NULL, 2, '2023-01-19', 3400),
(NULL, 3, NULL, 3, '2023-06-07', 2800.01),
(NULL, 4, NULL, 4, '2023-06-07', 3500),
(NULL, 4, NULL, 8, '2023-07-01', 1700),
(NULL, 4, NULL, 9, '2023-07-02', 850),
(NULL, 5, NULL, 5, '2023-04-06', 1789.01),
(NULL, 5, NULL, 8, '2023-04-25', 4600),
(NULL, 5, NULL, 2, '2023-07-10', 731.48),
(NULL, 6, NULL, 6, '2023-03-24', 2561.67),
(NULL, 7, NULL, 7, '2023-02-27', 5600),
(NULL, 7, NULL, 8, '2023-02-28', 1800.01),
(NULL, 7, NULL, 2, '2023-04-07', 9100.50),
(NULL, 7, NULL, 9, '2023-06-19', 40000),
(NULL, 8, NULL, 8, '2023-07-01', 4500),
(NULL, 9, NULL, 8, '2023-01-04', 3200),
(NULL, 9, NULL, 8, '2023-02-021', 3200),
(NULL, 9, NULL, 9, '2023-07-08', 1000.01),
(NULL, 10, NULL, 10, '2023-03-03', 3500),
(NULL, 10, NULL, 8, '2023-04-02', 3500),
(NULL, 10, NULL, 9, '2023-06-19', 900.01),
(NULL, NULL, 3, 6, '2023-04-10', 4000),
(NULL, NULL, 4, 9, '2023-06-10', 9000.01),
(NULL, NULL, 6, 9, '2023-03-16', 7500.49),
(NULL, NULL, 7, 8, '2023-05-04', 6000.98);

INSERT INTO Detalle_Credito (id_transaccion_c, id_cliente, id_comercio, id_rubro, fecha_credito, monto) VALUES
(NULL, NULL, 1, 1, '2023-01-25', 150000),
(NULL, NULL, 1, 1, '2023-06-15', 480000),
(NULL, NULL, 2, 1, '2023-01-17', 120000),
(NULL, NULL, 2, 1, '2023-05-16', 120000),
(NULL, NULL, 2, 1, '2023-07-02', 180000),
(NULL, NULL, 3, 2, '2023-03-10', 80000),
(NULL, NULL, 4, 3, '2023-01-11', 90000),
(NULL, NULL, 4, 3, '2023-02-10', 80000),
(NULL, NULL, 4, 3, '2023-03-08', 45000),
(NULL, NULL, 4, 3, '2023-06-10', 12000),
(NULL, NULL, 5, 4, '2023-01-08', 84000),
(NULL, NULL, 5, 4, '2023-01-08', 87000),
(NULL, NULL, 5, 4, '2023-01-08', 94000),
(NULL, NULL, 6, 5, '2023-02-16', 75000),
(NULL, NULL, 7, 7, '2023-01-05', 12000),
(NULL, NULL, 7, 7, '2023-03-04', 6000),
(NULL, NULL, 7, 7, '2023-05-14', 4000),
(NULL, NULL, 8, 8, '2023-05-16', 15000),
(NULL, NULL, 9, 8, '2023-01-04', 5000),
(NULL, NULL, 9, 8, '2023-01-04', 10000),
(NULL, NULL, 9, 8, '2023-02-03', 5000),
(NULL, NULL, 9, 8, '2023-02-03', 10000),
(NULL, NULL, 9, 8, '2023-03-03', 5000),
(NULL, NULL, 9, 8, '2023-03-03', 10000),
(NULL, NULL, 9, 8, '2023-04-15', 5000),
(NULL, NULL, 9, 8, '2023-04-15', 10000),
(NULL, NULL, 9, 8, '2023-05-03', 5000),
(NULL, NULL, 9, 8, '2023-05-03', 10000),
(NULL, NULL, 9, 8, '2023-06-03', 5000),
(NULL, NULL, 9, 8, '2023-06-03', 10000),
(NULL, NULL, 9, 8, '2023-06-03', 5000),
(NULL, NULL, 9, 8, '2023-07-08', 10000),
(NULL, NULL, 10, 8, '2023-04-02', 12000),
(NULL, NULL, 11, 8, '2023-01-10', 50000),
(NULL, NULL, 11, 8, '2023-05-03', 50000),
(NULL, NULL, 11, 8, '2023-06-20', 8800),
(NULL, NULL, 12, 8, '2023-05-10', 14000),
(NULL, NULL, 13, 9, '2023-01-04', 10000),
(NULL, NULL, 13, 9, '2023-02-03', 40000),
(NULL, NULL, 13, 9, '2023-03-03', 10000),
(NULL, NULL, 13, 9, '2023-04-10', 10000),
(NULL, NULL, 13, 9, '2023-06-03', 10000),
(NULL, NULL, 13, 9, '2023-07-08', 35000),
(NULL, NULL, 14, 9, '2023-01-03', 35000),
(NULL, NULL, 14, 9, '2023-02-03', 25000),
(NULL, NULL, 14, 9, '2023-03-03', 7000),
(NULL, NULL, 14, 9, '2023-04-10', 8500),
(NULL, NULL, 14, 9, '2023-05-03', 12000),
(NULL, NULL, 14, 9, '2023-07-01', 9000),
(NULL, NULL, 15, 10, '2023-01-04', 36000),
(NULL, NULL, 15, 10, '2023-01-07', 26000),
(NULL, NULL, 15, 10, '2023-04-04', 54000),
(NULL, NULL, 15, 10, '2023-05-08', 12000),
(NULL, NULL, 15, 10, '2023-07-12', 36000);

INSERT INTO Transacciones (id_transaccion, id_transaccion_d, id_transaccion_c, id_cvu, id_cuenta, id_tipo_transaccion, estado) VALUES
(NULL, 1, NULL, 1, 1, 1, 'Cerrada'),
(NULL, 2, NULL, 2, 2, 1, 'Cerrada'),
(NULL, 3, NULL, 3, 3, 1, 'Cerrada'),
(NULL, 4, NULL, 4, 4, 1, 'Cerrada'),
(NULL, 5, NULL, 4, 4, 1, 'Cerrada'),
(NULL, 6, NULL, 4, 4, 1, 'Cerrada'),
(NULL, 7, NULL, 5, 5, 1, 'Cerrada'),
(NULL, 8, NULL, 5, 5, 1, 'Cerrada'),
(NULL, 9, NULL, 5, 5, 1, 'Cerrada'),
(NULL, 10, NULL, 6, 6, 1, 'Cerrada'),
(NULL, 11, NULL, 7, 7, 1, 'Cerrada'),
(NULL, 12, NULL, 7, 7, 1, 'Cerrada'),
(NULL, 13, NULL, 7, 7, 1, 'Cerrada'),
(NULL, 14, NULL, 7, 7, 1, 'Cerrada'),
(NULL, 15, NULL, 8, 8, 1, 'Cerrada'),
(NULL, 16, NULL, 9, 9, 1, 'Cerrada'),
(NULL, 17, NULL, 9, 9, 1, 'Cerrada'),
(NULL, 18, NULL, 9, 9, 1, 'Cerrada'),
(NULL, 19, NULL, 10, 10, 1, 'Cerrada'),
(NULL, 20, NULL, 10, 10, 1, 'Cerrada'),
(NULL, 21, NULL, 10, 10, 1, 'Cerrada'),
(NULL, 22, NULL, 13, 13, 1, 'Cerrada'),
(NULL, 23, NULL, 14, 14, 1, 'Cerrada'),
(NULL, 24, NULL, 16, 16, 1, 'Cerrada'),
(NULL, 25, NULL, 17, 17, 1, 'Cerrada'),
(NULL, NULL, 1, 11, 11, 2, 'Cerrada'),
(NULL, NULL, 2, 11, 11, 2, 'Cerrada'), 
(NULL, NULL, 3, 12, 12, 2, 'Cerrada'),
(NULL, NULL, 4, 12, 12, 2, 'Cerrada'),
(NULL, NULL, 5, 12, 12, 2, 'Cerrada'),
(NULL, NULL, 6, 13, 13, 2, 'Cerrada'),
(NULL, NULL, 7, 14, 14, 2, 'Cerrada'),
(NULL, NULL, 8, 14, 14, 2, 'Cerrada'),
(NULL, NULL, 9, 14, 14, 2, 'Cerrada'),
(NULL, NULL, 10, 14, 14, 2, 'Cerrada'),
(NULL, NULL, 11, 15, 15, 2, 'Cerrada'),
(NULL, NULL, 12, 15, 15, 2, 'Cerrada'),
(NULL, NULL, 13, 15, 15, 2, 'Cerrada'),
(NULL, NULL, 14, 16, 16, 2, 'Cerrada'),
(NULL, NULL, 15, 17, 17, 2, 'Cerrada'),
(NULL, NULL, 16, 17, 17, 2, 'Cerrada'),
(NULL, NULL, 17, 17, 17, 2, 'Cerrada'),
(NULL, NULL, 18, 18, 18, 2, 'Cerrada'),
(NULL, NULL, 19, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 20, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 21, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 22, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 23, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 24, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 25, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 26, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 27, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 28, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 29, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 30, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 31, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 32, 19, 19, 2, 'Cerrada'),
(NULL, NULL, 33, 20, 20, 2, 'Cerrada'),
(NULL, NULL, 34, 21, 21, 2, 'Cerrada'),
(NULL, NULL, 35, 21, 21, 2, 'Cerrada'),
(NULL, NULL, 36, 21, 21, 2, 'Cerrada'),
(NULL, NULL, 37, 22, 22, 2, 'Cerrada'),
(NULL, NULL, 38, 23, 23, 2, 'Cerrada'),
(NULL, NULL, 39, 23, 23, 2, 'Cerrada'),
(NULL, NULL, 40, 23, 23, 2, 'Cerrada'),
(NULL, NULL, 41, 23, 23, 2, 'Cerrada'),
(NULL, NULL, 42, 23, 23, 2, 'Cerrada'),
(NULL, NULL, 43, 23, 23, 2, 'Cerrada'),
(NULL, NULL, 44, 24, 24, 2, 'Cerrada'),
(NULL, NULL, 45, 24, 24, 2, 'Cerrada'),
(NULL, NULL, 46, 24, 24, 2, 'Cerrada'),
(NULL, NULL, 47, 24, 24, 2, 'Cerrada'),
(NULL, NULL, 48, 24, 24, 2, 'Cerrada'),
(NULL, NULL, 49, 24, 24, 2, 'Cerrada'),
(NULL, NULL, 50, 25, 25, 2, 'Cerrada'),
(NULL, NULL, 51, 25, 25, 2, 'Cerrada'),
(NULL, NULL, 52, 25, 25, 2, 'Cerrada'),
(NULL, NULL, 53, 25, 25, 2, 'Cerrada'),
(NULL, NULL, 54, 25, 25, 2, 'Cerrada');

INSERT INTO Referidos (id_referido, id_cliente, nombre, apellido) VALUES
(NULL, 3, 'Gonzalo', 'Diaz'),
(NULL, 8, 'Nicolas', 'Muñiz'),
(NULL, 10, 'Yamil', 'Chamas');

INSERT INTO Tabla_Referido (id_tabla_referido, id_cliente, id_referido, fecha_referencia, estado) VALUES
(NULL, 2, 1, '2023-06-07', 'Activo'),
(NULL, 5, 2, '2023-05-01', 'Activo'),
(NULL, 9, 3, '2023-03-02', 'Activo');

INSERT INTO Bonificacion_Referido (id_bonificacion_ref, id_cliente, id_comercio, fecha_inicio_bonificacion, fecha_fin_bonificacion, clientes_referidos, impacto_porcentual) VALUES
(NULL, 2, NULL, '2023-06-07', '2023-08-07', 1, '5%'),
(NULL, 5, NULL, '2023-05-01', '2023-07-01', 1, '5%'),
(NULL, 9, NULL, '2023-03-02', '2023-05-02', 1, '5%');

